# OneNet Device Configuration
[Device_MQTT-OneJson01]
ExpirationTime=1881051334
OneDevName=MQTT-OneJson01
OneProductID=uSqP7jr0gK
OneKey=VU5uQkNMeW5RVktjclA3SDZadHlQZ1dkakYxaFRRbmw=
OneToken=version=2018-10-31&res=products%2FuSqP7jr0gK%2Fdevices%2FMQTT-OneJson01&et=1881051334&method=md5&sign=FW77Qy1W6xaYDNZ9J2ba9A%3D%3D

[Device_MQTT-DEV01]
ExpirationTime=1880935253
OneDevName=MQTT-DEV01
OneProductID=eNal5XyglU
OneKey=MWNaWXhiWTQ2MUx4VUpHYlJvOVRTS0JwZVJubHJ5d2U
OneToken=version=2018-10-31&res=products%2FeNal5XyglU&et=1880935253&method=md5&sign=7ksf7HeZBb0rv9AOxRp7UA%3D%3D
