# OneNet Device Configuration
[Device_MQTT-DEV01]
ExpirationTime=1881741025
OneDevName=MQTT-DEV01
OneProductID=eNal5XyglU
OneKey=MWNaWXhiWTQ2MUx4VUpHYlJvOVRTS0JwZVJubHJ5d2U
OneToken=version=2018-10-31&res=products%2FeNal5XyglU&et=1880935253&method=md5&sign=7ksf7HeZBb0rv9AOxRp7UA%3D%3D
