# Logging Configuration

# Log level: Valid values are "error", "warn", "info", "debug"
logging.level=debug

# Log file: Vaild values are file path or "stdout"
logging.output=file

# Log file rotation settings
logging.file_name=sprlog.log
logging.file_num=10
logging.file_capacity=10
logging.file_path=/tmp/sprlog
logging.frame_length=1024
